build.sh
hello.cpp
hello.exe
libbrotlicommon.dll
libbrotlidec.dll
libcrypto-1_1-x64.dll
libcurl-4.dll
libffi-6.dll
libgcc_s_seh-1.dll
libgflags.dll
libgflags_nothreads.dll
libglog.dll
libgmp-10.dll
libgnutls-30.dll
libgtest.dll
libgtest_main.dll
libhogweed-4.dll
libiconv-2.dll
libidn2-0.dll
libintl-8.dll
libjsoncpp-20.dll
libjsonrpccpp-client.dll
libjsonrpccpp-common.dll
libjsonrpccpp-server.dll
libjsonrpccpp-stub.dll
liblmdb.dll
libmicrohttpd-12.dll
libnettle-6.dll
libnghttp2-14.dll
libp11-kit-0.dll
libprotobuf-lite.dll
libprotobuf.dll
libprotoc.dll
libpsl-5.dll
libsodium-23.dll
libsqlite3-0.dll
libssh2-1.dll
libssl-1_1-x64.dll
libstdc++-6.dll
libtasn1-6.dll
libunistring-2.dll
libwinpthread-1.dll
libzmq.dll
zlib1.dll

